body {
    background-color: #eaeaea;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#attemptsTag {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    color: #bbbbbb;   
}

#card-wrapper {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: .5rem;
    height: 8rem;
    width: 8rem;
    background-color: antiquewhite;
    border: 2px solid gray;
    border-radius: 5px;
}

.card p {
    font-size: 5rem;
    transform: rotate(23deg);
    color: burlywood;
}

#pop-up {
    position: absolute;
    text-align: center;
    height: 10rem;
    width: 20rem;
    background-color: white;
    border: 2px solid gray;
    border-radius: 10px;
}

#pop-up p {
    font-size: 2rem;
}

#restart-button {
    margin: auto;
    height: 1.5rem;
    width: 6rem;
    border-radius: 100px;
}

.hidden {
    display: none;
}

